{
  "name": "pubsub-to-rpc-api",
  "version": "7.1.1",
  "description": "Converting publish-subscribe/IPC-like interaction model into the request/response model powered by RxJS",
  "author": "Vladimir Yakovlev <dev.vladimir.y@gmail.com> (https://github.com/vladimiry)",
  "license": "MIT",
  "repository": "git@github.com:vladimiry/pubsub-to-rpc-api.git",
  "engines": {
    "node": ">=12"
  },
  "keywords": [
    "pubsub",
    "rxjs",
    "stream",
    "api"
  ],
  "main": "./lib/index.js",
  "scripts": {
    "example": "npm-run-all lib example:run",
    "example:compile": "tsc --listEmittedFiles -p ./src/example/tsconfig.json --outDir ./output",
    "example:compile:watch": "tsc -w -p ./src/example/tsconfig.json --outDir ./output",
    "example:run": "cross-env TS_NODE_PROJECT=./src/example/tsconfig.json ts-node -r tsconfig-paths/register ./src/example/readme",
    "example:test": "cross-env TS_NODE_PROJECT=./src/example/tsconfig.json ava --verbose \"./src/example/**/*.{spec,test}.ts\"",
    "lib": "npm-run-all lib:clean lint lib:compile test",
    "lib:clean": "rimraf ./lib",
    "lib:compile": "tsc --listEmittedFiles -p ./src/lib/tsconfig.json",
    "lib:compile:watch": "tsc -w -p ./src/lib/tsconfig.json",
    "lint": "npm-run-all lint:lib lint:test lint:example",
    "lint:example": "tslint -p ./src/example/tsconfig.json -c ./src/example/tslint.json \"./src/example/**/*.ts\"",
    "lint:lib": "tslint -p ./src/lib/tsconfig.json -c ./tslint.json \"./src/{lib,@types}/**/*.ts\"",
    "lint:test": "tslint -p ./test/tsconfig.json -c ./test/tslint.json \"./test/**/*.ts\"",
    "output:clean": "rimraf ./output",
    "test": "cross-env TS_NODE_PROJECT=./test/tsconfig.json ava --verbose \"./test/**/*.{spec,test}.ts\"",
    "prepare": "husky install"
  },
  "ava": {
    "extensions": [
      "js",
      "ts"
    ],
    "files": [
      "./test/**/*.{spec,test}.{ts,js}",
      "./src/example/**/*.{spec,test}.{ts,js}"
    ],
    "require": [
      "ts-node/register",
      "tsconfig-paths/register"
    ],
    "timeout": "120s",
    "verbose": true
  },
  "dependencies": {
    "jsan": "^3.1.14",
    "msgpackr": "^1.5.2",
    "pure-uuid": "^1.6.2",
    "rxjs": "^7.5.2",
    "serialize-error": "^8.0.1",
    "tslib": "^2.3.1"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.36",
    "@types/jsan": "^3.1.2",
    "@types/node": "^14.14.37",
    "@types/sinon": "^10.0.8",
    "@types/tcp-ping": "^0.1.3",
    "@vladimiry/import-sort-style": "^0.1.4",
    "ava": "^4.0.1",
    "cross-env": "^7.0.3",
    "husky": "^7.0.4",
    "import-sort-cli": "^6.0.0",
    "import-sort-parser-typescript": "^6.0.0",
    "lint-staged": "^12.2.2",
    "maths.ts": "^0.0.8",
    "npm-run-all2": "^5.0.2",
    "rewiremock": "^3.14.3",
    "rimraf": "^3.0.2",
    "sinon": "^12.0.1",
    "tcp-ping": "^0.1.1",
    "ts-node": "^10.4.0",
    "tsconfig-paths": "^3.12.0",
    "tslint": "^6.1.3",
    "tslint-consistent-codestyle": "^1.16.0",
    "tslint-eslint-rules": "^5.4.0",
    "tslint-rules-bunch": "^1.0.0",
    "typescript": "^4.5.5"
  },
  "resolutions": {
    "*/**/tslib": "^2.x",
    "*/**/typescript": "^4.x",
    "import-sort-cli/yargs": "^17.x",
    "import-sort-cli/globby": "^11.x"
  }
}
