{
  "extends": "./tsconfig.checks.json",
  "compilerOptions": {
    /*
    resolving & capabilities
    */
    "esModuleInterop": true,
    /*
    emitting
    */
    "target": "es5",
    "module": "commonjs",
    "importHelpers": true,
    "noEmitOnError": true,
    "declaration": true,
    "sourceMap": true,
    /*
    paths
    */
    "lib": [
      "es5",
      "es2015"
    ],
    "baseUrl": ".",
    "outDir": "./lib",
    "typeRoots": [
      "./node_modules/@types",
      "./@types"
    ]
  },
  "files": [
    "./src/lib/index.ts"
  ]
}
